spring.application.name=flight-reservation

server.servlet.context-path=/angotech-flight
server.port=8082

spring.datasource.url:jdbc:mysql://localhost:3306/FLIGHTPLUS
spring.datasource.username=evandre
spring.datasource.password=silva123

spring.flyway.enabled=true
